ext {
    glide_version               =   "1.5.2"
    compose_version             =   "1.0.1"
    androidx_core               =   "1.7.0"
    lifecycle_runtime_version   =   "2.3.1"
    activity_compose_version    =   "1.3.1"
    junit_version               =   "4.13.2"
    androidx_junit_version      =   "1.1.3"
    hilt_version                =   "2.38.1"
    coroutines_version          =   "1.3.9"
    lifecycle_viewmodel_version =   "2.5.0-rc01"
    androidx_hilt_version       =   "1.0.0-alpha01"
    retrofit_version            =   "2.9.0"
    gson_version                =   "2.8.7"
    loggin_interceptor_version  =   "4.2.1"

    appDependencies = [
            core_ktx                :   "androidx.core:core-ktx:$androidx_core",
            compose_ui              :   "androidx.compose.ui:ui:$compose_version",
            compose_material        :   "androidx.compose.material:material:$compose_version",
            compose_preview         :   "androidx.compose.ui:ui-tooling-preview:$compose_version",
            lifecycle_runtime       :   "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version",
            activity_compose        :   "androidx.activity:activity-compose:$activity_compose_version",
            glide                   :   "com.github.skydoves:landscapist-glide:$glide_version",
            hilt                    :   "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler           :   "com.google.dagger:hilt-compiler:$hilt_version",
            hilt_androidx           :   "androidx.hilt:hilt-compiler:$androidx_hilt_version",
            hilt_lifecycle_vm       :   "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt_version",
            coroutines              :   "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            lifecycle_viewmodel     :   "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version",
            lifecycle_vm_compose    :   "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_version",
            retrofit                :   "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson           :   "com.squareup.retrofit2:converter-gson:$retrofit_version",
            gson                    :   "com.google.code.gson:gson:$gson_version",
            logging_interceptor     :   "com.squareup.okhttp3:logging-interceptor:$loggin_interceptor_version"
    ]

    testDependencies = [
            junit           :   "junit:junit:$junit_version",
            androidx_junit  :   "androidx.test.ext:junit:$androidx_junit_version",
            compose_ui_test :   "androidx.compose.ui:ui-test-junit4:$compose_version"
    ]

    debugDependencies = [
            compose_ui_tooling : "androidx.compose.ui:ui-tooling:$compose_version"
    ]
}