# Heroes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jonhbravo/heroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonhbravo/heroes/: HeroesApplication.kt  MainActivity.kt
app/src/main/java/com/jonhbravo/heroes/core/di/: AuthInterceptor.kt  CoroutinesModule.kt  HeroesServicesModule.kt  NetworkModule.kt
app/src/main/java/com/jonhbravo/heroes/core/model/: Hero.kt
app/src/main/java/com/jonhbravo/heroes/core/network/: AuthInterceptor.kt  GenericNetworkError.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt
app/src/main/java/com/jonhbravo/heroes/core/utils/: HeroUtils.kt  HeroesException.kt  Mapper.kt
app/src/main/java/com/jonhbravo/heroes/data/di/: HeroesRepositoriesModule.kt  HeroesServicesModule.kt
app/src/main/java/com/jonhbravo/heroes/data/model/: HeroesApiModel.kt
app/src/main/java/com/jonhbravo/heroes/data/repositories/: HeroesRepository.kt  HeroesRepositoryImpl.kt
app/src/main/java/com/jonhbravo/heroes/data/services/: HeroesApiService.kt
app/src/main/java/com/jonhbravo/heroes/domain/: HeroesApiModel.kt  HeroesApiService.kt
app/src/main/java/com/jonhbravo/heroes/domain/di/: MappersModule.kt
app/src/main/java/com/jonhbravo/heroes/domain/mappers/: HeroesMapper.kt
app/src/main/java/com/jonhbravo/heroes/domain/usecases/: GetHeroesUseCase.kt
app/src/main/java/com/jonhbravo/heroes/ui/composables/: HeroCard.kt  HeroToolbar.kt  Retry.kt
app/src/main/java/com/jonhbravo/heroes/ui/features/home/: HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/jonhbravo/heroes/ui/model/: HeroUiModel.kt
app/src/main/java/com/jonhbravo/heroes/ui/screens/: HomeScreen.kt
app/src/main/java/com/jonhbravo/heroes/ui/theme/: Color.kt  Shape.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/java/com/jonhbravo/heroes/utils/: FakeHero.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_angry_hulk.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/jonhbravo/heroes/: ExampleUnitTest.kt
gradle/tools/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
