plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/gradle/tools/dependencies.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jonhbravo.heroes"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation appDependencies.core_ktx
    implementation appDependencies.compose_ui
    implementation appDependencies.compose_material
    implementation appDependencies.compose_preview
    implementation appDependencies.lifecycle_runtime
    implementation appDependencies.activity_compose
    implementation appDependencies.glide

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidx_junit
    androidTestImplementation testDependencies.compose_ui_test

    debugImplementation debugDependencies.compose_ui_tooling
}