plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jonhbravo.heroes"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation appDependencies.core_ktx
    implementation appDependencies.compose_ui
    implementation appDependencies.compose_material
    implementation appDependencies.compose_preview
    implementation appDependencies.lifecycle_runtime
    implementation appDependencies.activity_compose
    implementation appDependencies.glide
    implementation appDependencies.hilt
    implementation appDependencies.coroutines
    implementation appDependencies.lifecycle_viewmodel
    implementation appDependencies.hilt_androidx
    implementation appDependencies.hilt_lifecycle_vm
    implementation appDependencies.lifecycle_vm_compose
    implementation appDependencies.retrofit
    implementation appDependencies.retrofit_gson
    implementation appDependencies.gson
    implementation appDependencies.logging_interceptor

    kapt appDependencies.hilt_compiler

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidx_junit
    androidTestImplementation testDependencies.compose_ui_test

    debugImplementation debugDependencies.compose_ui_tooling

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}